<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1490" d:DesignHeight="800"
		MinHeight="800" MinWidth="1490"
		WindowStartupLocation="CenterScreen"
        x:CompileBindings="False"
        x:Class="TheSchoolsClients.ClientsMain"
        Title="ClientsMain"
		Background="WhiteSmoke">
	<Grid RowDefinitions="Auto,Auto,*,Auto"
		  ColumnDefinitions="*,Auto,Auto,*"
		  ShowGridLines="False">
		<AutoCompleteBox Grid.Column="4"
						 Grid.ColumnSpan="1"
						 Grid.Row="0"
						 Margin="0 0 30 0"
						 Watermark="Поиск"/>
		<ComboBox Grid.Column="0"
				  Grid.ColumnSpan="1"
				  Width="200"
				  HorizontalAlignment="Right">
		</ComboBox>
		<ComboBox Grid.Column="2"
				  Grid.ColumnSpan="1"
				  Width="200"
				  HorizontalAlignment="Left">
		</ComboBox>

		<Button Grid.Column="0"
				Grid.Row="3"
				Height="45"
				Width="180"
				Margin="30 0 0 10"
				HorizontalAlignment="Left">
			<TextBlock Text="Предыдущая страница"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>
		</Button>
		
		<Button Grid.Column="4"
				Grid.Row="3"
				Height="45"
				Width="180"
				Margin="0 0 30 10"
				HorizontalAlignment="Right">
			<TextBlock Text="Следующая страница"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>
		</Button>

		<ListBox x:Name="ClientsLB"
				 Grid.Column="0"
				 Grid.ColumnSpan="4"
				 Grid.Row="2"
				 Margin="30 30 30 30"
				 Background="White">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="0.25*,0.65*,0.9*,0.8*,1.1*,0.8*,*,1.1*,1.4*,0.8*,*,*"
						  ShowGridLines="False">
						<Border Grid.ColumnSpan="12"
								BorderBrush="Black"
								BorderThickness="0 1 0 0"
								Margin="0 130 0 0"/>
						<Border Grid.Column="0"
								BorderBrush="Black"
								BorderThickness="1 0 1 0">
							<TextBlock Text="{Binding Id}"
									   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="1"
								BorderBrush="Black"
								BorderThickness="0 0 1 0">
							<TextBlock Text="{Binding gender}"
									   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="2"
								BorderBrush="Black"
								BorderThickness="0 0 1 0">
							<TextBlock Text="{Binding LastName}"
									   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="3"
								BorderBrush="Black"
								BorderThickness="0 0 1 0">
							<TextBlock Text="{Binding FirstName}"
									   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="4"
								BorderBrush="Black"
								BorderThickness="0 0 1 0">
							<TextBlock Text="{Binding MiddleName}"
									   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="5"
								BorderBrush="Black"
								BorderThickness="0 0 1 0">
							<TextBlock Text="{Binding DateOfBirth}"
									   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="6"
								BorderBrush="Black"
								BorderThickness="0 0 1 0">
							<Image Source="{Binding Picture}"
								   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="7"
								BorderBrush="Black"
								BorderThickness="0 0 1 0">
							<TextBlock Text="{Binding Phone}"
									   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="8"
								BorderBrush="Black"
								BorderThickness="0 0 1 0">
							<TextBlock Text="{Binding Email}"
									   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="9"
								BorderBrush="Black"
								BorderThickness="0 0 1 0">
							<TextBlock Text="{Binding DateOfRegistration}"
									   HorizontalAlignment="Center"/>
						</Border>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>