<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1490" d:DesignHeight="800"
		MinHeight="800" MinWidth="1490"
		WindowStartupLocation="CenterScreen"
        x:CompileBindings="False"
        x:Class="TheSchoolsClients.ClientsMain"
        Title="ClientsMain"
		Background="WhiteSmoke">
	<Grid RowDefinitions="Auto,Auto,*,Auto"
		  ColumnDefinitions="*,Auto,Auto,*"
		  ShowGridLines="False">
		<AutoCompleteBox Grid.Column="4"
						 Grid.ColumnSpan="1"
						 Grid.Row="0"
						 Margin="0 10 30 0"
						 Watermark="Поиск"
						 Background="White"/>
		
		<ComboBox Grid.Column="2"
				  Grid.ColumnSpan="1"
				  Width="150"
				  Margin="0 10 0 0"
				  HorizontalAlignment="Left"
				  Background="White"
				  SelectedIndex="0">
			<ComboBoxItem>Все</ComboBoxItem>
			<ComboBoxItem>Мужской</ComboBoxItem>
			<ComboBoxItem>Женский</ComboBoxItem>
		</ComboBox>

		<ComboBox Grid.Column="0"
				  Grid.ColumnSpan="1"
				  Width="150"
				  Margin="0 10 0 0"
				  HorizontalAlignment="Right"
				  Background="White">
		</ComboBox>

		<ComboBox Grid.Column="1"
				  Grid.ColumnSpan="1"
				  Width="150"
				  Margin="0 10 0 0"
				  HorizontalAlignment="Right"
				  Background="White">
		</ComboBox>

		<Button Grid.Column="0"
				Grid.Row="3"
				Height="45"
				Width="180"
				Margin="30 0 0 10"
				HorizontalAlignment="Left">
			<TextBlock Text="Предыдущая страница"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>
		</Button>
		
		<Button Grid.Column="4"
				Grid.Row="3"
				Height="45"
				Width="180"
				Margin="0 0 30 10"
				HorizontalAlignment="Right">
			<TextBlock Text="Следующая страница"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>
		</Button>
		
		<ComboBox Grid.Column="0"
				  Grid.ColumnSpan="1"
				  Grid.Row="0"
				  Width="200"
				  Margin="30 10 0 0"
				  HorizontalAlignment="Left"
				  Background="White"
				  SelectedIndex="0">
			<ComboBoxItem>Все</ComboBoxItem>
			<ComboBoxItem>10</ComboBoxItem>
			<ComboBoxItem>50</ComboBoxItem>
			<ComboBoxItem>200</ComboBoxItem>
		</ComboBox>

		<Border Grid.Column="1"
				Grid.ColumnSpan="2"
				Grid.Row="3"
				Margin="0 0 0 10"
				Height="40"
				Width="100"
				Background="White"
				BorderBrush="Black"
				BorderThickness="0.9"
				CornerRadius="4">
			<Grid ColumnDefinitions="Auto,Auto,Auto"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Center">
			<TextBlock x:Name="Output"
					   Foreground="Black"
					   FontSize="15"
					   Grid.Column="0"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
			<TextBlock Text="из"
					   Foreground="Black"
					   FontSize="15"
					   Grid.Column="1"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
			<TextBlock x:Name="Total"
					   Foreground="Black"
					   FontSize="15"
					   Grid.Column="2"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
			</Grid>
		</Border>

		<Border Background="White"
				Grid.Row="1"
				Grid.ColumnSpan="4"
				Height="50"
				Margin="30 30 30 0">
			<Grid ColumnDefinitions="0.4*,0.65*,0.9*,1.0*,1.0*,0.91*,1.15*,1.2*,1.5*,*,*,*">
				<Border BorderBrush="Black"
						BorderThickness="0 1 0 0"
						Margin="12 12 12 0"
						Grid.ColumnSpan="12"/>
				<Border BorderBrush="Black"
						BorderThickness="1 0 1 0"
						Margin="12 12 0 0"
						Grid.Column="0">
					<TextBlock Text="ID"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Border>
				<Border BorderBrush="Black"
						BorderThickness="0 0 1 0"
						Margin="12 12 0 0"
						Grid.Column="1">
					<TextBlock Text="ПОЛ"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Border>
				<Border BorderBrush="Black"
						BorderThickness="0 0 1 0"
						Margin="12 12 0 0"
						Grid.Column="2">
					<TextBlock Text="ФАМИЛИЯ"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Border>
				<Border BorderBrush="Black"
						BorderThickness="0 0 1 0"
						Margin="12 12 0 0"
						Grid.Column="3">
					<TextBlock Text="ИМЯ"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Border>
				<Border BorderBrush="Black"
						BorderThickness="0 0 1 0"
						Margin="12 12 0 0"
						Grid.Column="4">
					<TextBlock Text="ОТЧЕСТВО"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Border>
				<Border BorderBrush="Black"
						BorderThickness="0 0 1 0"
						Margin="12 12 0 0"
						Grid.Column="5">
					<TextBlock Text="ДАТА РОЖДЕНИЯ"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Width="100"
							   TextWrapping="Wrap"/>
				</Border>
				<Border BorderBrush="Black"
						BorderThickness="0 0 1 0"
						Margin="12 12 0 0"
						Grid.Column="6">
					<TextBlock Text="ФОТО"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Border>
				<Border BorderBrush="Black"
						BorderThickness="0 0 1 0"
						Margin="12 12 0 0"
						Grid.Column="7">
					<TextBlock Text="НОМЕР ТЕЛЕФОНА"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Width="100"
							   TextWrapping="Wrap"/>
				</Border>
				<Border BorderBrush="Black"
						BorderThickness="0 0 1 0"
						Margin="12 12 0 0"
						Grid.Column="8">
					<TextBlock Text="АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Width="160"
							   TextWrapping="Wrap"/>
				</Border>
				<Border BorderBrush="Black"
						BorderThickness="0 0 1 0"
						Margin="12 12 0 0"
						Grid.Column="9">
					<TextBlock Text="ДАТА РЕГИСТРАЦИИ"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Width="106"
							   TextWrapping="Wrap"/>
				</Border>
				<Border BorderBrush="Black"
						BorderThickness="0 0 1 0"
						Margin="12 12 0 0"
						Grid.Column="10">
					<TextBlock Text="ДАТА ПОСЛЕДНЕГО ПОСЕЩЕНИЯ"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Width="112"
							   TextWrapping="Wrap"/>
				</Border>
			</Grid>
		</Border>

		<ListBox x:Name="ClientsLB"
				 Grid.Column="0"
				 Grid.ColumnSpan="4"
				 Grid.Row="2"
				 Margin="30 0 30 30"
				 Background="White">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="0.25*,0.65*,0.9*,0.8*,1.1*,0.8*,*,1.1*,1.4*,0.8*,*,*"
						  ShowGridLines="False">
						<Border Grid.ColumnSpan="12"
								BorderBrush="Black"
								BorderThickness="0 1 0 0"
								Margin="0 130 0 0"/>
						<Border Grid.Column="0"
								BorderBrush="Black"
								BorderThickness="1 0 0 0">
							<TextBlock Text="{Binding Id}"
									   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="1"
								BorderBrush="Black"
								BorderThickness="0 0 0 0">
							<TextBlock Text="{Binding gender}"
									   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="2"
								BorderBrush="Black"
								BorderThickness="0 0 0 0">
							<TextBlock Text="{Binding LastName}"
									   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="3"
								BorderBrush="Black"
								BorderThickness="0 0 0 0">
							<TextBlock Text="{Binding FirstName}"
									   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="4"
								BorderBrush="Black"
								BorderThickness="0 0 0 0">
							<TextBlock Text="{Binding MiddleName}"
									   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="5"
								BorderBrush="Black"
								BorderThickness="0 0 0 0">
							<TextBlock Text="{Binding DateOfBirth}"
									   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="6"
								BorderBrush="Black"
								BorderThickness="0 0 0 0">
							<Image Source="{Binding Picture}"
								   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="7"
								BorderBrush="Black"
								BorderThickness="0 0 0 0">
							<TextBlock Text="{Binding Phone}"
									   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="8"
								BorderBrush="Black"
								BorderThickness="0 0 0 0">
							<TextBlock Text="{Binding Email}"
									   HorizontalAlignment="Center"/>
						</Border>
						<Border Grid.Column="9"
								BorderBrush="Black"
								BorderThickness="0 0 0 0">
							<TextBlock Text="{Binding DateOfRegistration}"
									   HorizontalAlignment="Center"/>
						</Border>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>