<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1490" d:DesignHeight="800"
		MinHeight="800" MinWidth="1490"
		WindowStartupLocation="CenterScreen"
        x:CompileBindings="False"
        x:Class="TheSchoolsClients.ClientsMain"
        Title="ClientsMain">
	<Grid RowDefinitions="Auto,Auto,*,Auto"
		  ColumnDefinitions="*,Auto,Auto,*"
		  ShowGridLines="False">
		<AutoCompleteBox Grid.Column="4"
						 Grid.ColumnSpan="1"
						 Grid.Row="0"
						 Margin="0 0 30 0"
						 Watermark="Поиск"/>
		<ComboBox Grid.Column="3"
				  Grid.ColumnSpan="1"
				  Width="200"
				  HorizontalAlignment="Right">
		</ComboBox>
		<ComboBox Grid.Column="2"
				  Grid.ColumnSpan="1"
				  Width="200"
				  HorizontalAlignment="Left">
		</ComboBox>
		<Button Grid.Column="4"
				Grid.Row="3"
				Height="45"
				Width="180"/>
		<Border BorderThickness="1"
				BorderBrush="Black"
				Margin="30 0 30 30"
				Grid.ColumnSpan="4"
				Grid.Column="0"
				Grid.Row="2">
			<ListBox x:Name="ClientsLB">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="0.3*,0.6*,1.23*,1.39*,1.61*,1.52*,1.6*,1.9*,1.1*,1.0*,1.0*,1.0*,1.0*"
							  ShowGridLines="True">
							<Panel Grid.Column="0"
								   HorizontalAlignment="Right"
								   Margin="0 0 4 0">
								<TextBlock Text="{Binding Id}"/>
							</Panel>
							<Panel Grid.Column="1"
								   HorizontalAlignment="Right"
								   Margin="0 0 4 0">
								<TextBlock Text=""/>
							</Panel>
							<Panel Grid.Column="2"
								   HorizontalAlignment="Left"
								   Margin="4 0 0 0">
								<TextBlock Text="{Binding FirstName}"/>
							</Panel>
							<Panel Grid.Column="3"
								   HorizontalAlignment="Left"
								   Margin="4 0 0 0">
								<TextBlock Text="{Binding LastName}"/>
							</Panel>
							<Panel Grid.Column="4"
								   HorizontalAlignment="Left"
								   Margin="4 0 0 0">
								<TextBlock Text="{Binding MiddleName}"/>
							</Panel>
							<Panel Grid.Column="5"
								   HorizontalAlignment="Right"
								   Margin="0 0 4 0">
								<TextBlock Text="{Binding DateOfBirth}"/>
							</Panel>
							<Panel Grid.Column="6"
								   HorizontalAlignment="Right"
								   Margin="0 0 4 0">
								<TextBlock Text="{Binding Phone}"/>
							</Panel>
							<Panel Grid.Column="7"
								   HorizontalAlignment="Left"
								   Margin="4 0 0 0">
								<TextBlock Text="{Binding Email}"/>
							</Panel>
							<Panel Grid.Column="8"
								   HorizontalAlignment="Right"
								   Margin="0 0 4 0">
								<TextBlock Text="{Binding DateOfRegistration}"/>
							</Panel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
		<Border Grid.Row="1"
				Grid.ColumnSpan="4"
				Grid.Column="0"
				BorderBrush="Black"
				BorderThickness="1"
				Margin="30 0 30 0">
			<Grid ColumnDefinitions="0.44*,0.60*,1.32*,1.38*,1.69*,1.54*,1.59*,2.1*,0.9*,0.9*,0.9*,0.9*,0.90*"
				  ShowGridLines="True">
			<TextBlock Text="ID"
					   FontSize="15"
					   Height="30"
					   Margin="10 20 10 10"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Grid.Column="0"/>
			<TextBlock Text="Пол"
					   FontSize="15"
					   Height="30"
					   Margin="10 20 10 10"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Grid.Column="1"/>
				<TextBlock Text="Имя"
					   FontSize="15"
					   Height="30"
					   Margin="10 20 10 10"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Grid.Column="2"/>
				<TextBlock Text="Фамилия"
					   FontSize="15"
					   Height="30"
					   Margin="10 20 10 10"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Grid.Column="3"/>
				<TextBlock Text="Отчество"
					   FontSize="15"
					   Height="30"
					   Margin="10 20 10 10"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Grid.Column="4"/>
				<TextBlock Text="Дата рождения"
					   FontSize="15"
					   Height="30"
					   Margin="10 20 10 10"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Grid.Column="5"/>
				<TextBlock Text="Телефон"
						   FontSize="15"
						   Height="30"
						   Margin="10 20 10 10"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Grid.Column="6"/>
				<TextBlock Text="Электронная почта"
						   FontSize="15"
						   Height="30"
						   Margin="10 20 10 10"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Grid.Column="7"/>
				<TextBlock Text="Дата добавления"
						   FontSize="15"
						   Height="30"
						   Margin="10 20 10 10"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Grid.Column="8"/>
				<TextBlock Text="Дата последнего посещения"
						   FontSize="15"
						   Height="30"
						   Margin="10 20 10 10"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Grid.Column="9"/>
				<TextBlock Text="Количество посещений"
						   FontSize="15"
						   Height="30"
						   Margin="10 20 10 10"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Grid.Column="10"/>
				<TextBlock Text="Список тегов"
						   FontSize="15"
						   Height="30"
						   Margin="10 20 10 10"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Grid.Column="11"/>
			</Grid>
		</Border>
	</Grid>
</Window>